<Page
    x:Class="AaronOS.Modules.BodyMeasurements.Views.GoalsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:data="clr-namespace:AaronOS.Modules.BodyMeasurements.Data"
    mc:Ignorable="d">

    <Border Padding="24">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,32,0">
                <TextBlock Text="Goals" FontSize="28" FontWeight="SemiBold" Margin="0,0,0,12" />

                <TextBlock Text="Metric" Margin="0,0,0,4" />
                <ComboBox ItemsSource="{Binding Metrics}" SelectedItem="{Binding NewMetric, Mode=TwoWay}" Margin="0,0,0,12" />

                <TextBlock Text="Direction" Margin="0,0,0,4" />
                <ComboBox ItemsSource="{Binding Directions}" SelectedItem="{Binding NewDirection, Mode=TwoWay}" Margin="0,0,0,12" />

                <TextBlock Text="Start value" Margin="0,0,0,4" />
                <ui:NumberBox Value="{Binding NewStartValue, Mode=TwoWay}" Margin="0,0,0,12" />

                <TextBlock Text="Target value" Margin="0,0,0,4" />
                <ui:NumberBox Value="{Binding NewTargetValue, Mode=TwoWay}" Margin="0,0,0,12" />

                <ui:Button Content="Add Goal" Command="{Binding AddCommand}" Appearance="Primary" />
            </StackPanel>

            <ListView Grid.Column="1" ItemsSource="{Binding Goals}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:Goal}">
                        <Grid Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Metric}" FontWeight="SemiBold" Margin="0,0,16,0" />
                            <TextBlock Grid.Column="1" Text="{Binding Direction}" Opacity="0.7" Margin="0,0,16,0" />
                            <TextBlock Grid.Column="2" Text="{Binding StartValue}" Margin="0,0,16,0" />
                            <Button Grid.Column="3" Content="Achieved" Click="AchievedButton_Click" Margin="0,0,8,0" />
                            <Button Grid.Column="4" Content="Delete" Click="DeleteButton_Click" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Page>
